Token List:



      #       Type      Value Location

[    1] Identifier         x1 at 1,1  

[    2]         EQ          = at 1,4  

[    3]    Integer          2 at 1,6  

[    4]  Semicolon          ; at 1,7  

[    5] Identifier         x2 at 2,1  

[    6]         EQ          = at 2,4  

[    7]      Float       10.0 at 2,6  

[    8]  Semicolon          ; at 2,10 

[    9] Identifier         x3 at 3,1  

[   10]         EQ          = at 3,4  

[   11] Identifier         x1 at 3,6  

[   12]       Mult          * at 3,8  

[   13] Identifier         x2 at 3,9  

[   14]  Semicolon          ; at 3,11 

[   15] Identifier         x4 at 4,1  

[   16]         EQ          = at 4,4  

[   17] Identifier         x3 at 4,6  

[   18]     Divide          / at 4,8  

[   19]    L_Paren          ( at 4,9  

[   20] Identifier         x2 at 4,10 

[   21]     Divide          / at 4,12 

[   22] Identifier         x1 at 4,13 

[   23]    R_Paren          ) at 4,15 

[   24]  Semicolon          ; at 4,16 

[   25] Identifier         x5 at 5,1  

[   26]         EQ          = at 5,4  

[   27]      Float        0.5 at 5,6  

[   28]  Semicolon          ; at 5,9  

[   29]        EOF        EOF at 6,1  



Errors:



